# Twuice_theme

./: .gitignore  README.md  current_apps.ods  import-summary.txt  local.properties  settings.gradle
twuice_theme/: build.gradle  google-services.json
twuice_theme/src/main/: AndroidManifest.xml
twuice_theme/src/main/java/com/omegapps/twuicetheme/: About.java  AboutUs.java  CloseAppActivity.java  Icons.java  MainActivity.java
twuice_theme/src/main/java/com/omegapps/twuicetheme/Dialogs/: SuggestIcon.java
twuice_theme/src/main/res/layout/: activity_about_us.xml  dialog_suggest.xml  icon_picker.xml
twuice_theme/src/main/res/values/: colors.xml  iconpack.xml  strings.xml  styles.xml
twuice_theme/src/main/res/xml/: appfilter.xml  drawable.xml  pref_general.xml  pref_headers.xml
