<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="negentwee" />
    <item drawable="airdroid" />
    <item drawable="allo" />
    <item drawable="ancestor" />
    <item drawable="abn_bank" />
    <item drawable="bluelight" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="deviantart" />
    <item drawable="downloads" />
    <item drawable="drippler" />
    <item drawable="drive" />
    <item drawable="duo" />
    <item drawable="es_file_explorer" />
    <item drawable="facebook" />
    <item drawable="googlesearch" />
    <item drawable="googlekeyboard" />
    <item drawable="hangouts" />
    <item drawable="inbox" />
    <item drawable="labda" />
    <item drawable="play_store" />
    <item drawable="snapchat" />
    <item drawable="twitter" />
    <item drawable="whatsapp" />
    <item drawable="youtube" />
    <item drawable="sms" />
    <item drawable="phone" />
    <item drawable="settings" />
    <item drawable="androidbrowser" />
    <item drawable="twicca" />
    <item drawable="doubletwist" />
    <item drawable="googleplus" />
    <item drawable="spotify" />
    <item drawable="heiseonline" />
    <item drawable="flipboard" />
    <item drawable="tapatalk" />
    <item drawable="gmail" />
    <item drawable="email" />
    <item drawable="googlemaps" />
    <item drawable="camerazoomfx" />
    <item drawable="gallery" />
    <item drawable="dbrailnavigator" />
    <item drawable="setcpu" />
    <item drawable="rootexplorer" />
    <item drawable="tasks" />
    <item drawable="googlevoicesearch" />
    <item drawable="adobeflash" />
    <item drawable="adobereader" />
    <item drawable="dolphinbrowser" />
    <item drawable="skype" />
    <item drawable="rommanager" />
    <item drawable="quickpic" />
    <item drawable="shazam" />
    <item drawable="imdb" />
    <item drawable="googleearth" />
    <item drawable="soundhound" />
    <item drawable="facebookmessenger" />
    <item drawable="wolframalpha" />
    <item drawable="pocket" />
    <item drawable="thefancy" />
    <item drawable="pinterest" />
    <item drawable="springpad" />
    <item drawable="vimeo" />
    <item drawable="dictcc" />
    <item drawable="tasker" />
    <item drawable="moonreader" />
    <item drawable="adfree" />
    <item drawable="ted" />
    <item drawable="apexlauncher" />
    <item drawable="googlemusic" />
    <item drawable="music" />
    <item drawable="evernote" />
    <item drawable="taskmanager" />
    <item drawable="compass" />
    <item drawable="dropbox" />
    <item drawable="barcodescanner" />
    <item drawable="golauncher" />
    <item drawable="googlereader" />
    <item drawable="superuser" />
    <item drawable="gtasks" />
    <item drawable="newsandweather" />
    <item drawable="themechooser" />
    <item drawable="speedtest" />
    <item drawable="firefox" />
    <item drawable="foursquare" />
    <item drawable="amazon" />
    <item drawable="googlegoggles" />
    <item drawable="ebay" />
    <item drawable="tripadvisor" />
    <item drawable="swiftkey" />
    <item drawable="googlebooks" />
    <item drawable="netflix" />
    <item drawable="reddit" />
    <item drawable="instagram" />
    <item drawable="novalauncher" />
    <item drawable="googletranslate" />
    <item drawable="googledocs" />
    <item drawable="nsreisplanner" />
    <item drawable="buienradar" />
    <item drawable="paypal" />
    <item drawable="wikipedia" />
    <item drawable="adblocker" />
    <item drawable="keep" />
</resources>
