<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="negentwee" />
    <item drawable="airdroid" />
    <item drawable="allo" />
    <item drawable="ancestor" />
    <item drawable="abn_bank" />
    <item drawable="bluelight" />
    <item drawable="calculator" />
    <item drawable="calendar" />
    <item drawable="camera" />
    <item drawable="chrome" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="deviantart" />
    <item drawable="downloads" />
    <item drawable="drippler" />
    <item drawable="drive" />
    <item drawable="duo" />
    <item drawable="es_file_explorer" />
    <item drawable="facebook" />
    <item drawable="google" />
    <item drawable="google_keyboard" />
    <item drawable="hangouts" />
    <item drawable="inbox" />
    <item drawable="labda" />
    <item drawable="play_store" />
    <item drawable="snapchat" />
    <item drawable="twitter" />
    <item drawable="whatsapp" />
    <item drawable="youtube" />
</resources>
