apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.omegapps.twuicetheme"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 3
        versionName "0.0.3"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {

        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.google.firebase:firebase-database:9.6.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
}



apply plugin: 'com.google.gms.google-services'